# DomesticationInnovation

./: .gitignore  MULTI_MODULE_README.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
forge/: build.gradle
paper/: TESTING_REPORT.md  build.gradle
paper/src/main/java/com/github/alexthe668/domesticationinnovation/paper/: DomesticationInnovationPaper.java
paper/src/main/java/com/github/alexthe668/domesticationinnovation/paper/listeners/: PetInteractListener.java
paper/src/main/resources/: config.yml  plugin.yml
