allprojects {
    group = 'com.github.alexthe668'
    version = '1.8.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://modmaven.k-4u.nl' }
        maven { url = 'https://www.cursemaven.com' }
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }
}

